{
  "name": "vpcc-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.30",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/styled-components": "^5.1.34",
    "slice-machine-ui": "^1.22.1",
    "typescript": "^5.3.3"
  }
}
